upstream hello_django {
    server web:8000;
}

server {
    listen 80;
    server_name seu_dominio.com www.seu_dominio.com;

    # Redireciona todas as solicitações HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name seu_dominio.com www.seu_dominio.com;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/certs/private_key.key;

    # Configurações SSL adicionais podem ser adicionadas aqui, como preferências de criptografia e outros parâmetros

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}
